@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

:root {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  --background-color: #ffffff;
  --primary-color: #f5f5f5;
}

ul,
body {
  padding: 0px;
  margin: 0px;
}

li {
  list-style-type: none;
}

body {
  height: 100vh;

  background-color: var(--background-color);
}

#global-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 6rem 1fr;
  grid-template-columns: 1fr;
}

.logo > .material-symbols-outlined {
  font-size: 4rem;
}

.logo {
  grid-row: 1/2;
  grid-column: 1/3;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

#sidebar {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}

.sidebar-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  background-color: var(--primary-color);
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
}

.sidebar-basics {
  background-color: var(--primary-color);
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
}

.options-list > li > .material-symbols-outlined {
  font-size: 2rem;
}
.options-list > li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}
.sidebar-basics > ul {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.sidebar-options {
  background-color: var(--primary-color);
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
}

.sidebar-options > ul {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.list-content {
  grid-row: 1/2;
}
.options-list > li {
  padding: 1rem;
  border: 0.1rem solid #e0e0e0;
  background-color: #ffffff;
  border-radius: 1rem;
  transition: 0.4s all ease;
}

.options-list > li:hover {
  transform: scale(1.04);
}

#content {
  grid-column: 1/2;

  display: grid;
  grid-template-columns: 20rem 1fr;
}
